V
{nothing}
	A
		F
		T
		{nothing}
			^arms
			W
			F
			A
			H
				^back
				L
				F=ignore
				M
					^chassisFinish
					S=chassiss
					W=chassisw
					P=chassisp
					G=chassisg
						^frame
						GD
						GM
						TL
						TM
							--Firecode
							FC
							NO
								.
									^baseColor
									P71
									P85
									PR6
									PQ8
									PAL
										.
											--cylinder
											2
											3
												.
													^caster
													H=B
													B
													G
													T
													P
														.
															#up
															{fabric}
																^armPads
																S=armpads
																A
																E
																{nothing}=armpads
$vignette=Acuity
$views=12