mis-k
	^arm
	w
	h
	f
	a
		no.
			^frame
			blk=frameblk
			t=framet
				.
					^base
					blk=baseblk
					t=baset
						.
							^carrier
							blk=carrierblk
							g=carrierg
							t=carriert
							wt=carrierwt
								.
									^lumbar
									n
									l
										.
											--cylinder
											2
											3
											4
												.
													^caster
													h=casterh
													b
													t
														.
															^knit
															km07
															km02
															km06
															km03
															km04
															km01
															km05
															km08
																.
																	#up
																	{fabric}
$vignette=MimeoWorkStool
$views=12