RLM-
	--back type
	^back
	M
	U
	W
		U
			--glide/caster
			^caster
			G
			C
				--arm type
				^arm
				O
				A
					FC
					{nothing}
						.
							--caster/glide material
							^casterMaterial
							0
							1
							2
							3
								.
									--frame color
									^frame
									CBK
									P85
									MGR
									T
									PR6
										--mesh color
										^mesh
										LKM01
										LKM02
										{nothing}
											.
											{nothing}
												--wood finish
												^wood
												NE800
												NC777
												NC701
												{nothing}
													.
													{nothing}
														--upholstery
														#up
														{fabric}
$vignette=RelateSide